BOT_TOKEN=8297214707:AAEamTd91tFu9uzSpppOTf2gc5xODQV3-Co
WEBHOOK_SECRET=anyrandom
BASE_URL=
SAWERIA_WEBHOOK_SECRET=
# daftar grup (id dan label) bisa dari env / DB
GROUP_IDS_JSON=[{"id":"-100123456","label":"Group A"},{"id":"-1007891011","label":"Group B"}]
